{
  "name": "upstar_music",
  "version": "1.0.0",
  "description": "Starter Repo for a Webpack course on Udemy",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "NODE_ENV=production npm run clean && webpack -p",
    "serve": "webpack-dev-server",
    "deploy": "npm run build && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenGrider/WebpackProject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^3.1.0",
    "lodash": "^4.17.2",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-input-range": "^0.9.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.3.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.0",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.2.0-rc.0"
  },
  "bugs": {
    "url": "https://github.com/StephenGrider/WebpackProject/issues"
  },
  "homepage": "https://github.com/StephenGrider/WebpackProject#readme",
  "keywords": []
}
